PORT = 5555
url = 'mongodb+srv://sumitpanda1308:wwmzkVmCzm8gSD4H@bookstoredb.witgadc.mongodb.net/?retryWrites=true&w=majority'
USERNAME=sumitpanda1308
PASSWORD=wwmzkVmCzm8gSD4H
# url = 'mongodb://mongo:27017/Books'