PORT = 5555
url = 'mongodb+srv://vercel-admin-user:JAJQWYUFrMY6n419@bookstoredb.witgadc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


# mongodb+srv://sumitpanda1308:wwmzkVmCzm8gSD4H@bookstoredb.witgadc.mongodb.net/?retryWrites=true&w=majority